@import url(./reset.css);

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

:root {
  --app-dark-bg: #1a1d28;
  --app-dark-blue: #16232d;
  --app-dark-blue2: #192a36;
  --app-blue: #3c57ff;
  --app-blue-hover: #364ee6;
  --app-red: #ff3c57;
  --app-red-hover: #ff2846;
  --app-grey: #bebebe;
  --app-light-white: #f1f1f1;
}

/* container */

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

html {
  scroll-behavior: smooth;
}
/* Header----*/

header {
  background-color: #16232d;
  height: 100px;
}
header .flex {
  display: flex;
  justify-content: space-between;
}

.img {
  height: 100px;
  width: 100px;
  background-size: cover;
}

nav ul {
  list-style: none;
  font-size: 0;
  padding: 0;
  margin-left: 60px;
  margin-right: 10px;
  line-height: 80px;
}

nav ul li {
  align-content: flex-end;
  display: flex;
  display: inline;
  line-height: 52px;
}

nav ul li a {
  color: var(--app-grey);
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 100px;
  text-transform: uppercase;
}

nav ul li a::after {
  color: #4c66c4d2;
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
  background: var(--app-blue-hover);
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 50%;
}
nav ul li + li {
  margin-left: 20px;
}

/*Body-----*/

body {
  background-color: #192a36;
  font-size: 14px;
}
.contact-head h1 {
  font-size: 40px;
  color: var(--app-red);
  font-weight: 800;
  text-decoration: none;
  margin: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.contact-head p {
  color: #f1f1f1;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 0.4px;
}

.contact h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}
p {
  color: #f1f1f1;
  font-size: 20px;
}
.page3-box {
  align-items: center;
  padding: 20px 0;
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translate(-100%);
}

.page3-box-1 {
  align-items: center;
  padding: 20px 0;
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translate(0);
}

.contact {
  display: flex;
  background-color: #fff;
  margin: 5% 0px;
  border-radius: 25px;
}
.contact-left {
  flex-basis: 60%;
  padding: 40px;
}

.contact-right {
  background-color: #427bd2;
  flex-basis: 40%;
  padding: 40px;
  border-radius: 25px;
}
.input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input .input-info {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea {
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  padding: 10px;
}

textarea {
  resize: none;
}

label {
  margin-bottom: 6px;
  display: block;
  color: var(--app-dark-blue2);
  font-weight: 600;
  font-size: 18px;
}
button {
  cursor: pointer;
  padding: 13px 35px;
  font-size: 16px;
  background-color: var(--app-red);
  color: var(--app-light-white);
  border-radius: 30px;
  margin-top: 20px;
  outline: none;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
button:hover {
  border: 2px solid var(--app-dark-blue2);
  cursor: pointer;
}
.contact-right h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 0.3px;
}

tr td:first-child {
  padding-right: 20px;
  font-size: 18px;
  color: var(--app-dark-bg);
  font-weight: 600;
}
tr td {
  padding: 10px;
  font-size: 16px;
  color: var(--app-light-white);
}

/* Footer -- - - - - - - */

footer {
  position: absolute;
  width: 100%;
  height: 75px;
  background-color: #16232d;
}

footer .flex {
  display: flex;
  justify-content: space-between;
}
.social {
  display: flex;
  justify-content: space-between;
}

.social a {
  width: 45px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--app-blue);
  border-radius: 50%;
  margin: 22px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 55px;
}

.social a:hover {
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
  color: var(--app-red);
}

.end p {
  color: var(--app-red-hover);
  line-height: 75px;
  font-size: 20px;
  font-weight: 400;
}

/* =============== */

.section-title h2 {
  font-size: 30px;
  color: var(--app-red);
  font-weight: 700;
  text-decoration: none;
  margin: 5% 0px 0px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.our-features-small-text {
  margin: 0 auto 50px auto;
  text-align: center;
}

.card {
  width: 100%;
  padding: 1rem;
  border: none;
  margin: 10px;
  margin-bottom: 1rem;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
  background-color: #427bd2;
}
.card:hover {
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
.card .card-block {
  padding-left: 50px;
  position: relative;
}
.card .card-block a {
  color: var(--app-red);
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}
.card .card-block a i {
  display: none;
}
.card:hover .card-block a i {
  display: inline-block;
  font-weight: 700;
}
.card .card-block:before {
  font-family: FontAwesome;
  position: absolute;
  font-size: 39px;
  color: var(--app-red);
  left: 0;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}
.card .block-1:before {
  content: "\f0d1";
}
.card .block-2:before {
  content: "\f155";
}
.card .block-3:before {
  content: "\f0b1";
}
.card:hover .card-block:before {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 5%;
}

.card:nth-child(2) {
  transition-delay: 300ms;
}

.card:nth-child(1) {
  transition-delay: 600ms;
}

.card-title {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 25px;
  letter-spacing: 0.4px;
}
